# MyChannel-Project

./: Class1.cs  DATABASE MYCHANNEL PROJECT.txt  My Channel.API.csproj  My Channel.API.sln  MyChannel.Core.csproj  MyChannel.Infra.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Commen/: DbContext.cs  IDbContext.cs
DTO/: CheckSub.cs  CommentDto.cs  DeleteSub.cs  EmailModel.cs  GetFeedbackuser.cs  InfoUserPayment.cs  LikesOrDislikesDTO.cs  Notify.cs  NotifyByAdmin.cs  Register.cs  ReportsForChannelDTO.cs  RepotChanel.cs  ResponsDTO.cs  SearchChanell.cs  SearchReDate.cs  SubscribeToChannel.cs  TotalReportBydate.cs  UserProfileDTO.cs  UserSubscribeDTO.cs  UserVideos.cs  VideosOnEachChannelDTO.cs  getprofile.cs  top4feedback.cs
Data/: About.cs  Channel.cs  Channelsub.cs  Comment.cs  Contact.cs  Feature.cs  Feedback.cs  Footer.cs  Home.cs  Login.cs  ModelContext.cs  Notification.cs  Payment.cs  Report.cs  Respon.cs  Role.cs  Teammember.cs  User.cs  Video.cs
Repository/: AboutRepository.cs  ChannelRepository.cs  ChannelsubRepository.cs  CommentRepository.cs  ContactRepository.cs  FeaturesRepository.cs  FeedbackRepository.cs  FooterRepository.cs  HomeRepository.cs  IAboutRepository.cs  IChannelRepository.cs  IChannelsubRepository.cs  ICommentRepository.cs  IContactRepository.cs  IFeaturesRepository.cs  IFeedbackRepository.cs  IFooterRepository.cs  IHomeRepository.cs  ILoginRepository.cs  INotificationRepoistory.cs  IPaymentRepository.cs  IReportRepoistory.cs  IResponseRepository.cs  IRoleRepository.cs  ITeamMembersRepository.cs  IUserRepository.cs  IVideoRepository.cs  LoginRepository.cs  NotificationRepoistory.cs  PaymentRepository.cs  ReportRepoistory.cs  ResponseRepository.cs  RoleRepository.cs  TeamMembersRepository.cs  UserRepository.cs  VideoRepository.cs
Service/: AboutService.cs  ChannelService.cs  ChannelsubService.cs  CommentService.cs  ContactService.cs  FeaturesService.cs  FeedbackService.cs  FooterService.cs  HomeService.cs  IAboutService.cs  IChannelService.cs  IChannelsubService.cs  ICommentService.cs  IContactService.cs  IFeaturesService.cs  IFeedbackService.cs  IFooterService.cs  IHomeService.cs  ILoginService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IResponseService.cs  (+13 more)
(+2 files in other folders)
